<table cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td valign="top"><!--@DwTopLogo--></td>
		<td valign="top"><!--@DwTopGraphic--></td>
	</tr>
	<tr>
		<td colspan="2" align="right"><!--@DwPrinterfriendly-->&nbsp;<!--@DwSendToFriend--></td>
	</tr>
	<tr>
		<td colspan="2"><!--@DwTopNavigation--></td>
	</tr>
	<tr>
		<td colspan="2" align="left"><!--@DwLeftTopNavigation--></td>
	</tr>
	<tr>
		<td colspan="2"><!--@DwLegend--></td>
	</tr>
	<tr>
		<td colspan="2"><!--@DwContent--></td>
	</tr>
	<tr>
		<td colspan="2"><!--@DwFooter--></td>
	</tr>
</table>