<table cellpadding="0" cellspacing="0" border="0" id="DwMain">
	<tr>
		<td id="DWLeft" valign="top">
			<!--@DwTopLogo-->
		</td>
		<td id="DwTopGraphic">
			<!--@DwTopGraphic-->
			<!--@DwTopNavigation-->
		</td>
	</tr>
	<tr>
		<td>
			<!--@DwPrinterfriendly-->&nbsp;<!--@DwSendToFriend-->
		</td>
		<td>
			<!--@DwLegend-->
		</td>
	</tr>
	<tr>
		<td valign="top" colspan="2">
			<!--@DwContent-->
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<!--@DwFooter-->
		</td>
	</tr>
</table>
		