<table cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td id="DwTopGraphic">
			<table cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td><!--@DwTopLogo--><!--@DwPrinterfriendly-->&nbsp;<!--@DwSendToFriend--></td>
					<td><!--@DwTopGraphic--><!--@DwLegend--></td>
				</tr>
				<tr>
					<td colspan="2"><!--@DwTopNavigation--></td>
				</tr>
				<tr>
					<td colspan="2"><!--@DwTopNavigation2--></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td valign="top">
			<!--@DwContent-->
		</td>
	</tr>
	<tr>
		<td><!--@DwFooter--></td>
	</tr>
</table>