<Properties>
  <AuthorInfo Name="Sten Hougaard" Email="netsi1964@gmail.com" Copyright="Sten Hougaard" Company="Netsi" Trademark="" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="xamarin/zip.cs">
    <Files>
      <File FileName="xamarin/basicItem.cs" Line="83" Column="83" />
      <File FileName="xamarin/zip.cs" Line="51" Column="51" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="netsi1964" expanded="True">
            <Node name="zip.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>