<Properties>
  <AuthorInfo Name="Sten Hougaard" Email="netsi1964@gmail.com" Copyright="Sten Hougaard" Company="Netsi" Trademark="" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="xamarin/zip.cs">
    <Files>
      <File FileName="xamarin/basicItem.cs" Line="43" Column="43" />
      <File FileName="xamarin/zip.cs" Line="13" Column="13" />
      <File FileName="xamarin/Templates/Paragraph/tests.cshtml" Line="87" Column="87" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="netsi1964" expanded="True">
            <Node name="Templates" expanded="True">
              <Node name="Page" selected="True" />
              <Node name="Paragraph" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>