<Properties>
  <AuthorInfo Name="Sten Hougaard" Email="netsi1964@gmail.com" Copyright="Sten Hougaard" Company="Netsi" Trademark="" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="xamarin/Experimental.cs">
    <Files>
      <File FileName="xamarin/Templates/Paragraph/tests.cshtml" Line="1" Column="1" />
      <File FileName="xamarin/tagExtension.cs" Line="4" Column="4" />
      <File FileName="xamarin/util.cs" Line="1" Column="1" />
      <File FileName="test/Program.cs" Line="1" Column="1" />
      <File FileName="xamarin/Experimental.cs" Line="9" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="netsi1964" expanded="True">
            <Node name="Experimental.cs" selected="True" />
          </Node>
          <Node name="test" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>