<Properties>
  <AuthorInfo Name="Sten Hougaard" Email="netsi1964@gmail.com" Copyright="Sten Hougaard" Company="Netsi" Trademark="" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="xamarin/util.cs">
    <Files>
      <File FileName="xamarin/Templates/Paragraph/tests.cshtml" Line="1" Column="1" />
      <File FileName="xamarin/tagExtension.cs" Line="1" Column="1" />
      <File FileName="xamarin/util.cs" Line="1" Column="1" />
      <File FileName="test/Program.cs" Line="2" Column="2" />
      <File FileName="xamarin/Experimental.cs" Line="1" Column="1" />
      <File FileName="xamarin/basicItem.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="netsi1964" expanded="True">
            <Node name="util.cs" selected="True" />
          </Node>
          <Node name="test" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>