<Properties>
  <AuthorInfo Name="Sten Hougaard" Email="netsi1964@gmail.com" Copyright="Sten Hougaard" Company="Netsi" Trademark="" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="xamarin/basicItem.cs">
    <Files>
      <File FileName="xamarin/basicItem.cs" Line="48" Column="48" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="xamarin" expanded="True">
            <Node name="References" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>